<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="archetypethemeforclassicpress">Archetype theme for ClassicPress</h1>

<p>Blog style theme for ClassicPress with sidebar and full width page templates.</p>

<p>Header logo and site colours can be set in the customiser.</p>

<p>Please set a page to use &#8216;template-testpage&#8217; to see various included styles, utility classes and the grid system.</p>

<p>Notifications and smaller and larger text can be set from the editor toolbar under the &#8216;styles&#8217; dropdown.</p>

<p>Archetype follows WordPress Coding Standards, follows WCAG AA with it&#8217;s default colours and is translation ready.</p>

</body>
</html>

